Stack trace:
Frame         Function      Args
0007FFFFBE30  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBE30, 0007FFFFAD30) msys-2.0.dll+0x1FEBA
0007FFFFBE30  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC108) msys-2.0.dll+0x67F9
0007FFFFBE30  000210046832 (000210285FF9, 0007FFFFBCE8, 0007FFFFBE30, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE30  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBE30  0002100690B4 (0007FFFFBE40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC110  00021006A49D (0007FFFFBE40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFFD6A0000 ntdll.dll
7FFFFCFE0000 KERNEL32.DLL
7FFFFABF0000 KERNELBASE.dll
7FFFF7460000 apphelp.dll
7FFFFC880000 USER32.dll
7FFFFABC0000 win32u.dll
7FFFFD630000 GDI32.dll
7FFFFB290000 gdi32full.dll
7FFFFA830000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFFFB140000 ucrtbase.dll
7FFFFCDB0000 advapi32.dll
7FFFFB9B0000 msvcrt.dll
7FFFFCC90000 sechost.dll
7FFFFD4D0000 RPCRT4.dll
7FFFF9E20000 CRYPTBASE.DLL
7FFFFA8E0000 bcryptPrimitives.dll
7FFFFD5F0000 IMM32.DLL
