.widget-respuestaImagenes{
  background-image: linear-gradient(
    to top,
    #1e3c72 0%,
    #1e3c72 1%,
    #2a5298 100%
  )!important;
  color: #fff;
  height: 100%;
  padding: 0.5rem;

  .contentTitleIMG{
    padding: 0.5rem;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    p{
      margin-bottom: 0;
    }
  }
  .contentDataIMG{
    position: relative;
    padding: 0.5rem;
    height: 80%;
    width: 100%;


    table{
      width: 100%;
     
      thead{
        background-color: #6a6969;
        th{
          border: 1px solid gray;
          background-color: #052042;
          padding: 10px;
          text-align: left;
          :first-child(){
            width: 5rem;
          }
        }

      }
      tr{
        border: 1px solid gray;

        td{
          border: 1px solid gray;
          padding: 10px;
          border-bottom: 1px solid #ddd;
          :first-child(){
            width: 5rem;
          }
        }
      }
      
     
    }
  }
  
  .card-header{
    display: flex;
    justify-content: end;
  }
  .contentDataIMG p{
    margin:0;
    margin-top: 5px;
  }
  
  .contentDataIMG b{
    color: #ff0004;
  }
  
  .icon-toggle {
    transition: transform 0.3s ease; /* Suaviza la animaci√≥n */
  }
  
  .icon-toggle.rotated {
    transform: rotate(180deg); /* Rota el icono */
  }
  
  #seleccionImgsInput{
    margin-top: 5px;
  }
  #seleccionImgs{
    margin-top: 3px;
    margin-left: 10px;
  }
  
  
  /* .btnControl2{
    width: 150px;
    text-decoration: none;
    margin: 2px 0px;
    border: none;
    border-radius: 2px;
    padding-top: 5px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px; 
  } 
    */
  
  .buttonActiveClick2{
    background-color: #6a6969;
    color: white;
    border-radius: 5px;
    font-weight: 800;
  }
  
  .buttonActiveClick2:hover{
    background-color: #d91b1f;
  }
}



