export const translations = {
  es: {
    formulaLayer: "Fórmula índices",
    widgetLabel: "Formulador de Índices",
    offset: "Compensar",
    scale: "Escala",
    formulaRule:
      "Necesita seleccionar 1 imagen para ejecutar el formulador de índices",
    band: "Banda",
    render: "Renderizador",
    yellowred: "Amarillo a rojo",
    redgreen: "Rojo a verde",
    greenblue: "Verde a azúl",
    cianpurple: "Cian a púrpura",
    blackwhite: "Negro a blanco",
    apply: "Aplicar",
    reset: "Resetear",
  },
  en: {
    formulaLayer: "Index formula",
    widgetLabel: "Index Formulator",
    offset: "Offset",
    scale: "Scale",
    formulaRule: "You need to select 1 image to run the index formulator",
    band: "Band",
    render: "Renderer",
    yellowred: "Yellow to red",
    redgreen: "Red to green",
    greenblue: "Green to blue",
    cianpurple: "Cyan to purple",
    blackwhite: "Black to white",
    apply: "Apply",
    reset: "Reset",
  },
};
