export const translations = {
  es: {
    widgetLabel: "Detección de Infraestructura Afectada",
    description:
      "Este widget permite a partir de la detección de áreas quemadas e inundadas, generar áreas de influencia y realizar un conteo de toda la infraestructura que se ve afectada dentro de ambas áreas.",
    incendio: "Incendios",
    inundacion: "Inundaciones",
    bufferLabel: "Kms área de influencia",
    generateBuffer: "Generar área",
    generateReport: "Generar reporte",
    download: "Descargar",
    errorImagen: "Debe seleccionar una imagen antes de ejecutar este proceso",
    minKmWarning: "El valor debe ser menor o igual 100 km.",
    maxKmWarning: "El valor debe ser mayor o igual 1 km.",
    fireLayer: "Zonas quemadas",
    floodLayer: "Zonas inundadas",
    fireError: "Error al cargar riesgo de incendio, intenta de nuevo",
    floodError: "Error al cargar riesgo de inundacion, intenta de nuevo",
    bufferLayer: "Buffer de zona afectada",
    bufferWarning: "Debe seleccionar mínimo un polígono.",
    bufferError: "Error al generar el buffer.",
    screenShorWarning: "No es posible crear un ScreenShot de la imagen.",
    dataError: "Error al generar la data del reporte.",
    reportSubHeader: "Superficie afectada por la amenaza de incendio",
    reportMeters: "Área en metros cuadrados:",
    reportKm: "Área en kilómetros cuadrados:",
    reportHa: "Área en hectáreas:",
    reportSubHeader2:
      "Tabla de resumen de afectación de infraestructura crítica según área de influencia",
    reportSubHeader3:
      "Tabla de detalle de afectación de infraestructura crítica según área de influencia",
    name: "Nombre",
    quantity: "Cantidad",
    latitude: "Latitud",
    longitude: "Longitud",
  },
  en: {
    widgetLabel: "Detection of Affected Infrastructure",
    description:
      "This widget allows you to generate areas of influence based on the detection of burned and flooded areas and count all affected infrastructure within both areas.",
    incendio: "Wildfires",
    inundacion: "Floods",
    bufferLabel: "Buffer distance (km)",
    generateBuffer: "Generate area",
    generateReport: "Generate report",
    download: "Download",
    errorImagen: "You must select an image before running this process",
    minKmWarning: "The value must be less than or equal to 100 km.",
    maxKmWarning: "The value must be greater than or equal to 1 km.",
    fireLayer: "Burned areas",
    floodLayer: "Flooded areas",
    fireError: "Error loading fire risk, try again.",
    floodError: "Error loading flood risk, try again.",
    bufferLayer: "affected area buffer",
    bufferWarning: "You must select at least one polygon.",
    bufferError: "Error generating buffer.",
    screenShorWarning:
      "It is not possible to create a screenshot of the image.",
    dataError: "Error generating report data.",
    reportSubHeader: "Area affected by the threat of fire",
    reportMeters: "Area in square meters:",
    reportKm: "Area in square kilometers:",
    reportHa: "Area in hectares:",
    reportSubHeader2:
      "Summary table of critical infrastructure impact by area of ​​influence",
    reportSubHeader3:
      "Table detailing the impact on critical infrastructure by area of ​​influence",
    name: "Name",
    quantity: "Quantity",
    latitude: "Latitude",
    longitude: "Longitude",
  },
};
